<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="container-fluid">
      <header>
          <div class="container-fluid">
               <div class="row text-center ">
                <h2 class="titre text-center text-uppercase ">
                    <em class="text-uppercase titre-theme fw-lighter ">Welcome To Our Studio!</em><br>
                    <span class="text-uppercase bas">IT'S NICE TO MEET YOU</span>
                </h2>
                <button type="button" class="titre-button mx-auto text-uppercase">tell me more</button>
               </div>
          </div>
      </header>
      <!-- ======================nav=================== -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top bg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="/images/navbar-logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars" aria-hidden="false"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav text-uppercase ms-auto">
              <li class="nav-item ">
                <a class="nav-link active " aria-current="page" href="#service">Service</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#portofolio">portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#environ">team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- ======================service=================== -->
      <section id="service">
          <div class="container-fluid">
            <h2 class="text-uppercase fw-bold text-center mt-5 ">services</h2>
            <P class="text-secondary text-center">Lorem ipsum dolor sit amet consectetur.</P>
               <div class="row text-center mt-5">
                   <div class=" col-lg-4 col-md-4 service">
                       <img src="/images/shopping (1).png" alt="#"class="service-image">
                       <h2 class=" fw-bold">E-commerce</h2>
                       <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                   </div>
                   <div class=" col-lg-4 col-md-4 service">
                    <img src="/images/laptop.png" alt="#" class="service-image">
                    <h2 class="fw-bold">Responsive design</h2>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                  
                </div>
                <div class=" col-lg-4 col-md-4 service">
                    <img src="/images/coplook.png" alt="#" class="service-image">
                    <h2 class=" fw-bold">Web security</h2>
                    <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                  
                </div>
               </div>
          </div>
      </section>
       <!-- ======================Portofolio=================== -- -->
       <section id="portofolio"  class="bg-light mt-5">
        <div class="container-fluid ">
          <h2 class="text-uppercase fw-bold text-center mt-5 ">PORTFOLIO</h2>
          <P class="text-secondary text-center">Lorem ipsum dolor sit amet consectetur.</P>
             <div class="row text-center mon-portofolio mt-5 ">
                 <div class=" col-lg-4 col-md-4 portofolio">

                         <button class="portofolio-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                               <img src="/images/porfolio1.jpg"  alt="#"class="portofolio-image">
                               <img src="/images/About1.jpg"  alt="" class="image-hover ">
                               <h2 class=" fw-bold">Threads</h2>
                               <p class="text-secondary">Illustration</p>
                         </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog .modal-fullscreen">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>  
                              <div class="modal-body text-center">
                                <h1 class=" fw-bold text-uppercase">PROJECT NAME</h1>
                                <p class="text-secondary">Lorem ipsum dolor sit amet consectetur.</p>
                                <img src="/images/porfolio2.jpg"  alt="#"class="portofolio-image mt-3">
                                <p class="text-secondary">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <p class=""> <strong class="fw-bold"> Client: </strong>Threads</p>
                                <p class=""><strong> Category:</strong>  Illustration</p>
                                
                                <button type="button" class="btn-close button-portofolio text-center" data-bs-dismiss="modal" aria-label="Close">tell me more</button>
                                 
              
                              </div>
                             
                            </div>
                          </div>
                       </div>
                 </div>
                 

                 <div class=" col-lg-4 col-md-4 portofolio">
                   <button  class="portofolio-button" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                    <img src="/images/porfolio2.jpg" alt="#"class="portofolio-image">
                    <img src="./img/add.png"  alt="" class="image-hover ">
                    <h2 class=" fw-bold">Explore</h2>
                     <div class="text-secondary">Graphic Design</div>
                   </button>
                   <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog"> 
                    <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                   <div class="modal-body text-center">
                     <h1 class=" fw-bold text-uppercase">PROJECT NAME</h1>
                     <p class="text-secondary">Lorem ipsum dolor sit amet consectetur.</p>
                     <img src="/images/porfolio2.jpg" alt="#"class="portofolio-image">
                    
                     <p class="text-secondary">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                     <p class=""> <strong class="fw-bold"> Client: </strong>Threads</p>
                     <p class=""><strong> Category:</strong>  Illustration</p>
                     <button type="button" class="btn-close button-portofolio text-center" data-bs-dismiss="modal" aria-label="Close">tell me more</button>
                                 
              
                   </div>
                  
                 </div>
               </div>
                   </div>
                 </div>
                 
                 <div class=" col-lg-4 col-md-4 portofolio">
                    <button  class="portofolio-button"  data-bs-toggle="modal" data-bs-target="#exampleModal3">
                    <img src="/images/porfolio3.jpg" alt="#"class="portofolio-image">
                    <img src="./img/add.png"  alt="" class="image-hover ">
                    <h2 class=" fw-bold">Finish</h2>
                   <div class="text-secondary">Identity</div>
                   </button>
                   <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog .modal-fullscreen">
                 <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                   <div class="modal-body text-center">
                     <h1 class=" fw-bold text-uppercase">PROJECT NAME</h1>
                     <p class="text-secondary">Lorem ipsum dolor sit amet consectetur.</p>
                     <img src="/images/porfolio4.jpg" alt="#"class="portofolio-image">
                    
                     <p class="text-secondary">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                     <p class=""> <strong class="fw-bold"> Client: </strong>Threads</p>
                     <p class=""><strong> Category:</strong>  Illustration</p>
                     <button type="button" class="btn-close button-portofolio text-center" data-bs-dismiss="modal" aria-label="Close">tell me more</button>
                                 
              
                   </div>
                  
                 </div>
                     </div>
                   </div>                   
                 </div>
             </div>
             <div class="row text-center  mon-portofolio mt-3">
                <div class=" col-lg-4 col-md-4 portofolio">
                                      
                   <button  class="portofolio-button" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                    <img src="/images/porfolio4.jpg" alt="#"class="portofolio-image">
                    <img src="./img/add.png"  alt="" class="image-hover ">
                   <h2 class=" fw-bold">Lines</h2>
                   <div class="text-secondary">Branding</div>
                     
                   </button>
                   <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog .modal-fullscreen">
                 <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                   <div class="modal-body text-center">
                     <h1 class=" fw-bold text-uppercase">PROJECT NAME</h1>
                     <p class="text-secondary">Lorem ipsum dolor sit amet consectetur.</p>
                     <img src="/images/porfolio5.jpg" alt="#"class="portofolio-image">
                    
                     <p class="text-secondary">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                     <p class=""> <strong class="fw-bold"> Client: </strong>Threads</p>
                     <p class=""><strong> Category:</strong>  Illustration</p>
                     <button type="button" class="btn-close button-portofolio text-center" data-bs-dismiss="modal" aria-label="Close">tell me more</button>
                                 
              
                   </div>
                  
                 </div>
                     </div>
                   </div> 

                </div>
               
                <div class=" col-lg-4  col-lg-4 col-md-4 portofolio">
                <button class="portofolio-button"  data-bs-toggle="modal" data-bs-target="#exampleModal5">
                  <img src="/images/porfolio5.jpg" alt="#"class="portofolio-image">
                  <img src="./img/add.png"  alt="" class="image-hover ">
                 <h2 class=" fw-bold">Southwest</h2>
                <div class="text-secondary">Website Design</div>
                   
                 </button>
                 <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                   <div class="modal-dialog  ">
               <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                 <div class="modal-body text-center">
                   <h1 class=" fw-bold text-uppercase">PROJECT NAME</h1>
                   <p class="text-secondary">Lorem ipsum dolor sit amet consectetur.</p>
                   <img src="./img/5.jpg" alt="#"class="  portofolio-image">
                  
                   <p class="text-secondary">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                   <p class=""> <strong class="fw-bold"> Client: </strong>Threads</p>
                   <p class=""><strong> Category:</strong>  Illustration</p>
                   <button type="button" class="btn-close button-portofolio text-center" data-bs-dismiss="modal" aria-label="Close">tell me more</button>
                                 
              
                 </div>
                
               </div>
                   </div>
                 </div>                

                </div>

                <div class=" col-lg-4 col-md-4 portofolio">
               <button class="portofolio-button"  data-bs-toggle="modal" data-bs-target="#exampleModal6">
                  <img src="/images/porfolio6.jpg" alt="#"class="portofolio-image">
                  <img src="./img/add.png"  alt="" class="image-hover ">
                  <h2 class=" fw-bold">Window</h2>
                  <div class="text-secondary">Photography</div>
                   
                 </button>
                 <div class="modal fade lh-small" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                   <div class="modal-dialog">
               <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                 <div class="modal-body text-center">
                   <h1 class=" fw-bold text-uppercase">PROJECT NAME</h1>
                   <p class="text-secondary">Lorem ipsum dolor sit amet consectetur.</p>
                    <img src="./img/6.jpg"  alt="#" class="portofolio-image" style="width:100%;">
                  
                   <p class="text-secondary">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                   <p class=""> <strong class="fw-bold"> Client: </strong>Threads</p>
                   <p class=""><strong> Category:</strong>  Illustration</p>
                   <button type="button" class="btn-close button-portofolio text-center" data-bs-dismiss="modal" aria-label="Close">tell me more</button>
                                 
              
            
                 </div>
                
               </div>
                   </div>
                 </div>  

                </div>
             </div>
         </div>
        
       </section>
        <!-- ======================about=================== -- -->
        <section class="page-section" id="about">
          <div class="container">
              <div class="text-center">
                  <h2 class="section-heading text-uppercase">About</h2>
                  <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
              </div>
              <ul class="timeline">
                  <li>
                      <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/About1.jpg" alt="..." /></div>
                      <div class="timeline-panel">
                          <div class="timeline-heading">
                              <h4>2009-2011</h4>
                              <h4 class="subheading">Our Humble Beginnings</h4>
                          </div>
                          <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                      </div>
                  </li>
                  <li class="timeline-inverted">
                      <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/About2.jpg" alt="..." /></div>
                      <div class="timeline-panel">
                          <div class="timeline-heading">
                              <h4>March 2011</h4>
                              <h4 class="subheading">An Agency is Born</h4>
                          </div>
                          <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                      </div>
                  </li>
                  <li>
                      <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/About3.jpg" alt="..." /></div>
                      <div class="timeline-panel">
                          <div class="timeline-heading">
                              <h4>December 2015</h4>
                              <h4 class="subheading">Transition to Full Service</h4>
                          </div>
                          <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                      </div>
                  </li>
                  <li class="timeline-inverted">
                      <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/About4.jpg" alt="..." /></div>
                      <div class="timeline-panel">
                          <div class="timeline-heading">
                              <h4>July 2020</h4>
                              <h4 class="subheading">Phase Two Expansion</h4>
                          </div>
                          <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                      </div>
                  </li>
                  <li class="timeline-inverted">
                      <div class="timeline-image">
                          <h4>
                              Be Part
                              <br />
                              Of Our
                              <br />
                              Story!
                          </h4>
                      </div>
                  </li>
              </ul>
          </div>
      </section>

      <!-- ======================ENVIRON=================== -- --> 
        <section id="environ" >
        <div class="container-fluid ">
        <div class="row text-center  bg-light mt-5">
             <h2 class="text-uppercase fw-bold text-center pt-5 ">NOTRE ÉQUIPE INCROYABLE</h2>
             <P class="text-secondary text-center">Lorem ipsum dolor sit amet consectetur.</P>
            <div class=" col-lg-4 col-md-4 service">
                <img src="/images/team1.jpg" alt="#"class="environ-image">
                <h2 class=" fw-bold  pt-3">Parveen Anand</h2>
                <p class="text-secondary"> Concepteur principal </p>
                <p class="para-environ">
                  <img src="/images/" alt="">
                  <img src="/images/" alt="">
                  <img src="/images/" alt="">
                </p>
            </div>
            <div class=" col-lg-4 col-md-4 service">
             <img src="/images/team2.jpg" alt="#" class="environ-image">
             <h2 class="fw-bold pt-3">Diana Petersen</h2>
             <p class="text-secondary">Lead Marketer</p>
             <p class="para-environ">
              <img src="" alt="">
              <img src="./img/facebook.png" alt="">
              <img src="./img/linkedin.png" alt="">
             </p>
           
             </div>
            <div class=" col-lg-4 col-md-4 service">
             <img src="/images/team3.jpg" alt="#" class="environ-image">
             <h2 class=" fw-bold  pt-3">Larry Parker</h2>
             <p class="text-secondary">Développeur principal</p>
             <p class="para-environ">
              <img src="./img/twitter.png" alt="">
              <img src="./img/facebook.png" alt="">
              <img src="./img/linkedin.png" alt="">
            </p>
            </div>
            <P class="text-secondary text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos <br> non quis ad perspiciatis, totam corporis ea, alias ut unde.</P>
          </div>  
          <div class="row text-center micro mt-5 environ-2">
            <div class=" col-lg-3 col-md-3 pt-3 service">
                <img src="/images/microsoft.svg" alt="#"class="environ-image-1">
              
            </div>
            <div class=" col-lg-3 col-md-3 pt-3 service">
             <img src="/images/google.svg" alt="#" class="environ-image-2">
           
           
            </div>
            <div class=" col-lg-3 col-md-3 pt-3 service">
             <img src="/images/facebook.svg" alt="#" class="environ-image-3">
            
            </div>
            <div class=" col-lg-3 col-md-3  pt-3 service">
              <img src="/images/ibm.svg" alt="#" class="environ-image-4">
             
             </div>
         </div>  
       </div>
       </section>
       <!-- ======================contact=================== -- --> 
       <section id="contact">
        <div class="container-fluid">
          <h2 class="text-uppercase fw-bold text-center pt-5 contact ">CONTACT US</h2>
          <P class="text-secondary text-center contact">Lorem ipsum dolor sit amet consectetur.</P>
             <div class="row text-center mt-5">
                 <div class=" col-lg-6 col-md-6 service">
                  <form>
                    <div class="mb-3 conform">
                      <label for="exampleInputText" class="form-label"></label>
                      <input type="text" class="form-control" id="exampleInputText"  placeholder="Your Name*">
                    </div>
                    <div class="mb-3 conform">
                      <label for="exampleInputEmail1" class="form-label"></label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Email*" aria-describedby="emailHelp">
                      
                    </div>
                    <div class="mb-3 conform">
                      <label for="exampleInputPhone" class="form-label"></label>
                      <input type="tel" class="form-control" id="exampleInputPhone" placeholder="Your Phone*">
                    </div>
                  </form>     
                 </div>
                 <div class=" col-lg-6 col-md-6 service">
                  <form action="">
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label"></label>
                      <textarea class="form-control texta" id="exampleFormControlTextarea1" placeholder="Your Message*"></textarea>
                    </div>
                  </form>
                 </div>
                 <button type="button" class="titre-button mx-auto text-uppercase mb-5">Send message</button>
             </div>
        </div>
       </section>
         <!-- ======================footer=================== -->
      <footer id="footer">
        <div class="container-fluid">
            <div class="row text-center mt-5">
                 <div class=" col-lg-4 col-md-4 service">
                   <p>Copyright &copy; Your Website 2021</p>
                 </div>
                 <div class=" col-lg-4 col-md-4 service">
                   <p class="para-footer">
                    <img src="/img/twitter.png" alt="">
                    <img src="/images/facebook.svg" alt="">
                    <img src="/images/linkeding" alt="">
                   </p>
                 </div>
                 <div class=" col-lg-4 col-md-4 service">
                   <p>Privacy Policy &emsp; Terms of Use</p>
                 </div>
             </div>
        </div>
      </footer>
       
        

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      $(window).scroll(function(){
             $('nav').toggleClass('scrolled',$(this).scrollTop() > 100);
      })
    </script>
    <script>
     const li=document.querySelectorAll('.nav-link');
     const sec=document.querySelectorAll('section');
     function activeMenu(){
       let len=sec.length;
       while(--len && window.scrollY + 97 < sec[len].offsetTop){}
       li.forEach(ltx => ltx.classList.remove('active'));
       li[len].classList.add('active');
     }
     activeMenu();
     window.addEventListener('scroll', activeMenu);
    </script>
  </body>
</html> 
